<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>Firefox Private Relay</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
      }

      a {
        text-decoration: none;
        color: #6200a4;
      }

      a:hover,
      a:focus,
      a:active {
        transition: all 0.2s ease;
      }

      .relay-text {
        line-height: 1.5;
      }

      .visit-dashboard {
        background-color: rgb(237, 237, 240);
      }

      .visit-dashboard:hover,
      .visit-dashboard:focus {
        background-color: rgba(215, 215, 219, 1);
      }

      .visit-dashboard:active {
        background-color: rgba(177, 177, 179, 1);
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0;">
    <table width="100%" bgcolor="#f9f9fa" style="background: #f9f9fa; padding-top: 20px; padding-right: 30px; padding-left: 30px; padding-bottom: 60px; margin-top: 0px; margin-bottom: 30px; width: 100%;">
      <tr>
        <td align="center" valign="top" width="100%" style="width: 100%; max-width: 550px; padding-top: 40px;">
          <table width="100%" style="text-align: center; border-collapse: collapse; max-width: 550px;">
            <tr>
              <td align="center" style="margin-top: 20px;">
                <img width="100%" src="http://127.0.0.1:8000/static/images/private-relay-beta-logo-emails.png" width="300px" style="display: inline-block; margin-bottom: 0px; width:100%; max-width: 330px;" alt="Private Relay Logo" />
              </td>
            </tr>
            <tr>
              <td align="center">
                <p class="relay-text" style="color: #4a4a4f; font-size: 14px; line-height: 150%; font-family: sans-serif;">This email was sent to your alias <span style="font-weight: bolder; color: #6200a4;">{{ display_email|safe }}</span>. To stop receiving emails sent to this alias, update the forwarding settings in your dashboard.</p>
              </td>
            </tr>
            <tr>
              <td width="100%" valign="center" align="center" style="text-align: center; padding-top: 20px;">
                <a
                  class="visit-dashboard"
                  href="http://127.0.0.1:8000/accounts/profile/?utm_source=emails&utm_medium=email&utm_campaign=alias-email"
                  style="text-align: center; border-radius: 4px; position: relative; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; text-decoration: none; color: #6200a4; font-family: sans-serif; font-weight: bolder; font-size: 16px;"
                  target="_blank">
                    Visit Dashboard
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    {{ original_html|safe }}
  </body>
</html>
